<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freestyle Challenge Day 7</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <h1>LOGO</h1>
      </div>

      <ul class="navlinks">
        <a href="#"><li>Link One</li></a>
        <a href="#"><li>Link Two</li></a>
        <a href="#"><li>Link Three</li></a>
        <a href="#"><li>Link Four</li></a>
        <a href="#"><li>Link Five</li></a>
      </ul>

      <div class="contacts">
        <ul class="contact">
          <a href="#"><li>Email</li></a>
          <a href="#"><li>Facebook</li></a>
          <a href="#"><li>Instagram</li></a>
        </ul>
      </div>
    </nav>

    <main>
      <section class="hero-container">
        <h2 class="hero-title">Title Goes Here</h2>
        <p class="hero-description">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </section>

      <section class="services-container">
        <div class="service">
          <div class="service-image"></div>
          <h4 class="service-name">Service Name</h4>
          <p class="service-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            labore nostrum voluptates dolores voluptatibus qui, inventore
            assumenda laudantium! Esse neque illum odio eveniet tempore nemo
            velit, vero voluptatibus laborum assumenda.
          </p>
        </div>

        <div class="service">
          <div class="service-image"></div>
          <h4 class="service-name">Service Name</h4>
          <p class="service-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            labore nostrum voluptates dolores voluptatibus qui, inventore
            assumenda laudantium! Esse neque illum odio eveniet tempore nemo
            velit, vero voluptatibus laborum assumenda.
          </p>
        </div>

        <div class="service">
          <div class="service-image"></div>
          <h4 class="service-name">Service Name</h4>
          <p class="service-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            labore nostrum voluptates dolores voluptatibus qui, inventore
            assumenda laudantium! Esse neque illum odio eveniet tempore nemo
            velit, vero voluptatibus laborum assumenda.
          </p>
        </div>

        <div class="service">
          <div class="service-image"></div>
          <h4 class="service-name">Service Name</h4>
          <p class="service-description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            labore nostrum voluptates dolores voluptatibus qui, inventore
            assumenda laudantium! Esse neque illum odio eveniet tempore nemo
            velit, vero voluptatibus laborum assumenda.
          </p>
        </div>
      </section>

      <section class="reservation-container">
        <h4>Decided where you want to vacation next?</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button type="submit" class="book-btn">Book now</button>
      </section>
    </main>
  </body>
</html>
