<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navbar">
      <ul>
        <li><a href="#">Link One</a></li>
        <li><a href="#">Link Two</a></li>
      </ul>
      <a href="#" class="logo"></a>
      <ul>
        <li><a href="#">Link Three</a></li>
        <li><a href="#">Link Four</a></li>
      </ul>
    </nav>

    <!-- HERO CONTAINER -->
    <header class="hero-container">
      <h1>Welcome</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum tenetur
        earum voluptate error non nemo ullam animi necessitatibus architecto
        voluptatum. Provident nam animi quas ea veniam ipsa unde officia earum.
      </p>
      <div class="cta-btn-container">
        <a href="#" class="cta-btn">Click Here</a>
      </div>
    </header>

    <!-- SERVICES PORVIDED -->
    <div class="services-container">
      <div class="service">
        <div class="service-img"></div>
        <div class="service-info">
          <h4>Service One</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            iure excepturi quae sunt tempore odio ullam quis non quo, totam
            possimus quasi eaque hic qui est? Doloremque iure repellendus
            quidem.
          </p>
        </div>
      </div>

      <div class="service">
        <div class="service-img"></div>
        <div class="service-info">
          <h4>Service Two</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            iure excepturi quae sunt tempore odio ullam quis non quo, totam
            possimus quasi eaque hic qui est? Doloremque iure repellendus
            quidem.
          </p>
        </div>
      </div>

      <div class="service">
        <div class="service-img"></div>

        <div class="service-info">
          <h4>Service Three</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            iure excepturi quae sunt tempore odio ullam quis non quo, totam
            possimus quasi eaque hic qui est? Doloremque iure repellendus
            quidem.
          </p>
        </div>
      </div>
    </div>

    <!-- MISSION CONTAINER -->
    <div class="mission-container">
      <h1>Mission Statement</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores,
        inventore, ea quis animi deserunt nostrum totam commodi neque, a sint
        sapiente et soluta dolore explicabo ducimus laborum incidunt qui facere!
      </p>
      <a href="#" class="mission-btn">Learn More</a>
    </div>

    <div class="testimony-container"></div>

    <div class="bio-container">
      <img src="#" alt="picture" />
      <h1>Hello, I'm John Doe</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quo
        aliquid iure dolorem reiciendis. Omnis fugiat cupiditate necessitatibus
        illum nulla tempora perspiciatis aliquid molestiae qui blanditiis.
        Reiciendis ipsum suscipit quae.
      </p>
      <a href="#" class="cta-btn">More About Me</a>
      <div class="contact-me">
        <a href="tel:+#">Call Me</a>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </div>

    <footer class="footer-container">
      <div class="address">
        <p>Office Name</p>
        <p>#123 Don Julio Street</p>
        <p>Walker Gardens</p>
        <p>Oakville</p>
      </div>
    </footer>
  </body>
</html>
